{
  "defaultTools": [
    "+codemode"
  ],
  "autocompleteMaxVisible": 5,
  "defaultThinkingLevel": "high",
  "doubleEscapeAction": "tree",
  "hideThinkingBlock": true,
  "outputPad": 1,
  "packages": [
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-retry",
    "npm:pi-zentui",
    "npm:@ogulcancelik/pi-herdr",
    "npm:pi-web-access",
    "npm:pi-antigravity"
  ],
  "showCacheMissNotices": false,
  "showHardwareCursor": true,
  "steeringMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "system",
  "transport": "auto",
  "markdown": {
    "mermaid": "streaming"
  },
  "editorPaddingX": 0,
  "fullscreenCopyOnSelect": false
}